# Archivo: ./telegraf/telegraf.conf
# Configuración Global de Telegraf

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "30s"
  flush_jitter = "5s"
  precision = "1s"
  hostname = "network-telegraf"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuración para enviar métricas a InfluxDB v2
[[outputs.influxdb_v2]]
  ## URLs del cluster de InfluxDB. "influxdb" es el nombre del servicio en Docker.
  urls = ["http://influxdb:8086"]

  ## Token para autenticación. Telegraf lee esta variable de entorno.
  token = "${INFLUX_TOKEN}"

  ## Organización en InfluxDB.
  organization = "network-ops"

  ## Bucket de destino para las métricas.
  bucket = "network-metrics"
